BASE_URL=https://roh-amb2.azurewebsites.net
AUTH_VALIDATE_AUTHORITY=true
AUTH_AUTHORITY=https://login.microsoftonline.com/b844d4e7-cae2-45b4-a73f-60448a7cb545/
AUTH_AUTHORITY_PASSWORD_RESET=https://login.microsoftonline.com/b844d4e7-cae2-45b4-a73f-60448a7cb545/
AUTH_CLIENT_ID=6b0ccbc0-6705-4936-b1c4-748606e202ba
AUTH_REPLY_URL=https://amb.reachouthub.com
VITE_SCOPES=openid,profile
DISCLAIMER=By entering a PIN you acknowledge to have been previously authorized to access this data
EVV_LABEL=EVV
COMPANY=AMB
