BASE_URL=https://roh-hmg.azurewebsites.net
AUTH_VALIDATE_AUTHORITY=true
AUTH_AUTHORITY=https://login.microsoftonline.com/50ad7c28-0dbf-4d29-9055-07b7584c2eb2/
AUTH_AUTHORITY_PASSWORD_RESET=https://login.microsoftonline.com/50ad7c28-0dbf-4d29-9055-07b7584c2eb2/
AUTH_CLIENT_ID=280ae8ac-e6ad-4ae2-a562-90bc9113d7fc
AUTH_REPLY_URL=https://hhhc.reachouthub.com
VITE_SCOPES=openid,profile
DISCLAIMER=By entering a PIN you acknowledge to have been previously authorized to access this data
EVV_LABEL=EVV
COMPANY=HHHC
