BASE_URL=https://tahelper-demo.azurewebsites.net
AUTH_AUTHORITY=https://workforceapps.b2clogin.com/workforceapps.onmicrosoft.com/B2C_1_signin
AUTH_AUTHORITY_PASSWORD_RESET=https://workforceapps.b2clogin.com/workforceapps.onmicrosoft.com/B2C_1_pass_reset
AUTH_CLIENT_ID=3952153b-cdef-466d-9274-ca0381abb3b7
AUTH_REPLY_URL=https://demo.reachouthub.com
VITE_SCOPES=openid,profile
DISCLAIMER=By entering a PIN you acknowledge to have been previously authorized to access this data
EVV_LABEL=EVV
COMPANY=GHG
