BASE_URL=https://roh-prl.azurewebsites.net
AUTH_VALIDATE_AUTHORITY=true
AUTH_AUTHORITY=https://login.microsoftonline.com/b15bde6c-b419-4011-aea2-3aeff2f479a0/
AUTH_AUTHORITY_PASSWORD_RESET=https://login.microsoftonline.com/832c7451-1f49-4715-aac1-8e7ef3029ec3/
AUTH_CLIENT_ID=55f7c890-4841-4ff1-9415-2d282bafd851
AUTH_REPLY_URL=https://pearlshope.reachouthub.com
VITE_SCOPES=openid,profile
STRIPE_PUBLISHABLE_KEY=pk_live_51C1mFFL27CzuXl0IKbvIzbRWr5p7Cb4aTJsGsKWlJofMJoO3PUWiMLCCTC9NP5zNHbmvx9R4BzfLneLVfCsKzl7T00omcglT3k
DEFAULT_USER_IMG=https://res.cloudinary.com/demo/image/upload/w_100,h_100,c_thumb,g_face,r_20,d_avatar.png/non_existing_id.png
DISCLAIMER=By entering a PIN you acknowledge to have been previously authorized to access this data
EVV_LABEL=EVV
COMPANY=PRL
