VITE_BASE_URL=https://localhost:5001
VITE_AUTH_VALIDATE_AUTHORITY=false
VITE_AUTH_AUTHORITY=https://workforceapps.b2clogin.com/workforceapps.onmicrosoft.com/B2C_1_signin
VITE_AUTH_AUTHORITY_PASSWORD_RESET=https://workforceapps.b2clogin.com/workforceapps.onmicrosoft.com/B2C_1_pass_reset
VITE_AUTH_CLIENT_ID=3952153b-cdef-466d-9274-ca0381abb3b7
VITE_AUTH_REPLY_URL=https://localhost:9000
VITE_SCOPES=openid,profile
VITE_DISCLAIMER=By entering a PIN you acknowledge to have been previously authorized to access this data
VITE_EVV_LABEL=EVV
VITE_COMPANY=GHG
VITE_AUTOMATION_ENABLED=true
