BASE_URL=https://roh-tchh.azurewebsites.net
AUTH_VALIDATE_AUTHORITY=true
AUTH_AUTHORITY=https://login.microsoftonline.com/adda44c4-b63b-4a9c-af20-479e2737e303/
AUTH_AUTHORITY_PASSWORD_RESET=https://login.microsoftonline.com/adda44c4-b63b-4a9c-af20-479e2737e303/
AUTH_CLIENT_ID=280f7fdc-de5b-4a2d-8f9d-94d9aea1321e
AUTH_REPLY_URL=https://tchh.reachouthub.com
VITE_SCOPES=openid,profile
DISCLAIMER=By entering a PIN you acknowledge to have been previously authorized to access this data
EVV_LABEL=TrueTrak/CrescendoConnect
COMPANY=TCHH
