BASE_URL=https://roh-ahs.azurewebsites.net
AUTH_VALIDATE_AUTHORITY=true
AUTH_AUTHORITY=https://login.microsoftonline.com/832c7451-1f49-4715-aac1-8e7ef3029ec3/
AUTH_AUTHORITY_PASSWORD_RESET=https://login.microsoftonline.com/832c7451-1f49-4715-aac1-8e7ef3029ec3/
AUTH_CLIENT_ID=48e90bc0-54ae-4e3b-8a53-b07db2de9e19
AUTH_REPLY_URL=https://avita.reachouthub.com
VITE_SCOPES=openid,profile
DISCLAIMER=By entering a PIN you acknowledge to have been previously authorized to access this data
EVV_LABEL=EVV
COMPANY=AHS
