BASE_URL=https://roh-ahc.azurewebsites.net
AUTH_VALIDATE_AUTHORITY=true
AUTH_AUTHORITY=https://login.microsoftonline.com/bd55579e-a9c5-4238-8e22-aae5e359ecb6/
AUTH_AUTHORITY_PASSWORD_RESET=https://login.microsoftonline.com/bd55579e-a9c5-4238-8e22-aae5e359ecb6/
AUTH_CLIENT_ID=fdfe2105-1a8e-4b6d-9ba7-58effcb20ab3
AUTH_REPLY_URL=https://ahc.reachouthub.com
VITE_SCOPES=openid,profile
DISCLAIMER=By entering a PIN you acknowledge to have been previously authorized to access this data
EVV_LABEL=EVV
COMPANY=AHC
