BASE_URL=https://roh-col.azurewebsites.net
AUTH_VALIDATE_AUTHORITY=true
AUTH_AUTHORITY=https://login.microsoftonline.com/819f7ab2-8bb1-49b8-9ea1-2587e8ccb649/
AUTH_AUTHORITY_PASSWORD_RESET=https://login.microsoftonline.com/819f7ab2-8bb1-49b8-9ea1-2587e8ccb649/
AUTH_CLIENT_ID=46874f64-8951-47eb-9c65-67d7451076fb
AUTH_REPLY_URL=https://col.reachouthub.com
VITE_SCOPES=openid,profile
DISCLAIMER=By entering a PIN you acknowledge to have been previously authorized to access this data
EVV_LABEL=EVV
COMPANY=COL
